octave:1> largo = 100
largo = 100
octave:2> altura = 50
altura = 50
octave:3> Mvp = [largo/2 0 0 (largo-1)/2; 0 altura/2 0 (altura-1)/2;0 0 1 0 ; 0 0 0 1]
Mvp =

   50.0000         0         0   49.5000
         0   25.0000         0   24.5000
         0         0    1.0000         0
         0         0         0    1.0000

octave:4> l = -2
l = -2
octave:5> b = 0
b = 0
octave:6> n = -3
n = -3
octave:7> r = 2
r = 2
octave:8> t = 2
t = 2
octave:9> f = 6
f = 6
octave:10> Morth = [2/(r-l) 0 0 -(r+l)/(r-l) ; 0 2/(t-b) 0 -(t+b)/(t-b); 0 0 2/(n-f) -(n+f)/(n-f) ; 0 0 0 1]
Morth =

   0.5000        0        0        0
        0   1.0000        0  -1.0000
        0        0  -0.2222   0.3333
        0        0        0   1.0000

octave:11> f = -6
f = -6
octave:12> Morth = [2/(r-l) 0 0 -(r+l)/(r-l) ; 0 2/(t-b) 0 -(t+b)/(t-b); 0 0 2/(n-f) -(n+f)/(n-f) ; 0 0 0 1]
Morth =

   0.5000        0        0        0
        0   1.0000        0  -1.0000
        0        0   0.6667   3.0000
        0        0        0   1.0000

octave:13> M = Mvp * Morth
M =

   25.0000         0         0   49.5000
         0   25.0000         0   -0.5000
         0         0    0.6667    3.0000
         0         0         0    1.0000

octave:14> vertices = [-1 2 -5 1 ; 1 2 -5 1; 1 0 -5 1; -1 0 -5 1]
vertices =

  -1   2  -5   1
   1   2  -5   1
   1   0  -5   1
  -1   0  -5   1

octave:15> vertices = [-1 1 1 -1 ;2 2 0 0 ;-5 5 -5 -5 ;1 1 1 1  ]
vertices =

  -1   1   1  -1
   2   2   0   0
  -5   5  -5  -5
   1   1   1   1

octave:16> vertices = [-1 1 1 -1 ;2 2 0 0 ;-5 -5 -5 -5 ;1 1 1 1  ]
vertices =

  -1   1   1  -1
   2   2   0   0
  -5  -5  -5  -5
   1   1   1   1

octave:17> eachvertex = M*vertices
eachvertex =

   24.5000   74.5000   74.5000   24.5000
   49.5000   49.5000   -0.5000   -0.5000
   -0.3333   -0.3333   -0.3333   -0.3333
    1.0000    1.0000    1.0000    1.0000
